<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back7"
    android:id="@+id/signUpLayout"
    tools:context=".fragments.SignUpFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_7sdp"
        android:layout_margin="@dimen/_25sdp"
        app:cardBackgroundColor="@color/trans_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/candal"
                    android:text="Sign Up"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/as"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/candal"
                    android:text="as a"
                    android:textColor="@color/ash"
                    android:textSize="@dimen/_13ssp"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUp"/>

                <TextView
                    android:id="@+id/userType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/candal"
                    android:text="User Type"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_17ssp"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/as"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:hintTextColor="@color/theme_color"
                    app:startIconDrawable="@drawable/name"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeColor="@color/theme_color"
                    app:startIconTint="@color/theme_color"
                    app:endIconMode="clear_text"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userType">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="First Name"
                        android:inputType="text"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:hintTextColor="@color/theme_color"
                    app:startIconDrawable="@drawable/name"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeColor="@color/theme_color"
                    app:startIconTint="@color/theme_color"
                    app:endIconMode="clear_text"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:hintTextColor="@color/theme_color"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeColor="@color/theme_color"
                    app:startIconDrawable="@drawable/email"
                    app:startIconTint="@color/theme_color"
                    app:endIconMode="clear_text"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lastName">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_12ssp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:hintTextColor="@color/theme_color"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeColor="@color/theme_color"
                    app:startIconDrawable="@drawable/password"
                    app:startIconTint="@color/theme_color"
                    app:endIconMode="password_toggle"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_12ssp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rePassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:hintTextColor="@color/theme_color"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeColor="@color/theme_color"
                    app:startIconDrawable="@drawable/password"
                    app:startIconTint="@color/theme_color"
                    app:endIconMode="password_toggle"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userRePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_12ssp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/house"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:hintTextColor="@color/theme_color"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeColor="@color/theme_color"
                    app:startIconDrawable="@drawable/house"
                    app:startIconTint="@color/theme_color"
                    app:endIconMode="clear_text"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rePassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/houseAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="House / Street"
                        android:inputType="text"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/area"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:hintTextColor="@color/theme_color"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeColor="@color/theme_color"
                    app:startIconDrawable="@drawable/area"
                    app:startIconTint="@color/theme_color"
                    app:endIconMode="clear_text"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/house">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/areaAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Area"
                        android:inputType="text"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_12ssp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/postalCode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:hintTextColor="@color/theme_color"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeColor="@color/theme_color"
                    app:startIconDrawable="@drawable/postalcode"
                    app:startIconTint="@color/theme_color"
                    app:endIconMode="clear_text"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/area">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/postalCodeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Postal Code"
                        android:inputType="number"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_12ssp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@drawable/phone_input_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postalCode">

                    <com.ak.ui.CountryCodePicker
                        android:id="@+id/ccp_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:contentColor="@color/black"
                        app:fontFamily="@font/montserrat_medium"
                        app:showFlag="true"
                        android:gravity="center"
                        app:defaultNameCode="bd"
                        app:showArrowDown="true"
                        app:showNameCode="false"
                        app:arrowSize="@dimen/_20sdp"
                        app:textSize="@dimen/_12ssp"
                        app:excludedCountries="ad,ae"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_12ssp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        app:layout_constraintStart_toEndOf="@id/ccp_phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/theme_btn_color"
                    android:fontFamily="@font/poppins"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/alreadyLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUpBtn"
                    >

                    <TextView
                        android:id="@+id/alreadySignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:text="Already Sign Up?"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/loginNowBtn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/loginNowBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Sign In Now"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_7sdp"
                        android:background="@drawable/theme_btn_color"
                        app:layout_constraintStart_toEndOf="@id/alreadySignUp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@color/ash"
                    app:layout_constraintEnd_toStartOf="@id/or"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alreadyLayout" />

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/ash"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@id/view2"
                    app:layout_constraintEnd_toStartOf="@id/view3"
                    app:layout_constraintTop_toBottomOf="@id/alreadyLayout"
                    />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/ash"
                    android:layout_margin="@dimen/_20sdp"
                    app:layout_constraintStart_toEndOf="@id/or"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alreadyLayout"
                    />

                <TextView
                    android:id="@+id/signInWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/signIn_with"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/or"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signInWith"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/emailAuthBtn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Email"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@drawable/red_btn_back"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:drawableLeft="@drawable/email"
                        android:drawableTint="@color/white"
                        android:drawablePadding="@dimen/_2sdp"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/phoneAuthBtn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Phone"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@drawable/green_btn_back"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:drawableLeft="@drawable/phone"
                        android:drawableTint="@color/white"
                        android:drawablePadding="@dimen/_2sdp"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>