<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChefAddNewDishFragment">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/backBtn"
        android:src="@drawable/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="@id/toolBar"
        app:layout_constraintTop_toTopOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="@id/toolBar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Add New Dish"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/toolBar"
        app:layout_constraintEnd_toEndOf="@id/toolBar"
        app:layout_constraintTop_toTopOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="@id/toolBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/dishImg"
                        android:src="@drawable/imagehint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageButton
                        android:id="@+id/addImgBtn"
                        android:src="@drawable/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oval_back"
                        android:padding="@dimen/_5sdp"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="@id/dishImg"
                        app:layout_constraintBottom_toBottomOf="@id/dishImg"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/phone_input_back"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageCard">

                <TextView
                    android:id="@+id/dishNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:text="Dish Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/dishNameInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:hint="Dish Name"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@id/dishNameText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/priceLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/phone_input_back"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameLayout">

                <TextView
                    android:id="@+id/dishPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:text="Dish Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/dishPriceInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:hint="Dish Price"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@id/dishPriceText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quantityLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/phone_input_back"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceLayout">

                <TextView
                    android:id="@+id/dishQuantityText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:text="Dish Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/dishQuantityInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:hint="Dish Quantity"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@id/dishQuantityText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/phone_input_back"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantityLayout">

                <TextView
                    android:id="@+id/dishDescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:text="Dish Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/dishDescriptionInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:hint="Dish Description"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:padding="@dimen/_7sdp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@id/dishDescriptionText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:fontFamily="@font/roboto"
                android:text="Add Dish"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textAllCaps="false"
                android:background="@drawable/theme_btn_color"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionLayout"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>